// Візьміть файл template1.html, підключіть до нього скрипт, і працюйте в ньому!
//
//     - Напишіть код,  який за допомоги document.getElementById або document.getElementsByClassName
//     або document.getElementsByTagName :

// -- отримує текст з параграфа з id "content"
let getTextById = (id) => {
    let content = document.getElementById(id);
    return content.innerText;
}
console.log(getTextById('content'));

// -- отримує текст з блоку з id "rules"
let getTextByClassName = (className) => {
    let content = document.getElementsByClassName(className);
    return content.innerText;
}
console.log(getTextByClassName('bp')); //не вийшло чомусь ні з "fc bp" ні з fc та bp поокремо....
console.log(getTextById('rules'));

// -- замініть текст параграфа з id 'content' на будь-який інший
let changeTextByID = (id, newText)=>{
    let  content = document.getElementById(id);
    content.innerText = newText;
}
let str = 'Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку.'
changeTextByID('content', str)

// -- замініть текст параграфа з id 'rules' на будь-який інший
str = 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. '
changeTextByID('rules', str);

// -- змініть кожному елементу колір фону на червоний
// -- змініть кожному елементу колір тексту на синій
let all = document.body.children;
for (let allElement of all) {
    allElement.style.backgroundColor = 'black';
    allElement.style.color = 'blue';
}

// -- отримати весь список класів елемента з id=rules і вивести їх в console.log
let allRules = document.getElementById('rules');
console.log(allRules.classList);



// -- поміняти колір тексту у всіх елементів fc_rules на червоний
allRules = document.getElementsByClassName('fc_rules');
for (var a of allRules) {
    a.style.color = 'red';
}